spring.application.name=user-man
# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret and expiration (adjust for production)
jwt.secret=WSG9Lbg19scrGjj8DSI7Q5SEqFoZVXC43UWiX5O35gBvjDtDyCvJ/VgOYhW7uVzPmd+X5/9XDOHJ2/4N/xTrHQ==

jwt.expiration=3600000

# Server port (optional)
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

logging.level.root=INFO
logging.level.com.martin=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n